{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-qvlt6\\sqlexpress;Initial Catalog=LanchesDatabase;Integratgted Security=True"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
